# icd0009-2019s-pigorb-PlanAndPrioritize-Backend

./: .gitignore  Directory.Build.props  PlanAndPrioritize.sln  README.md
API.DTO.v1/: API.DTO.v1.csproj  AppUserApiDto.cs  CategoryApiDto.cs  CommentApiDto.cs  FeatureApiDto.cs  FeatureInVotingApiDto.cs  FeatureStatusApiDto.cs  PriorityStatusApiDto.cs  TimeBarApiDto.cs  UserInVotingApiDto.cs  UsersFeaturePriorityApiDto.cs  VotingApiDto.cs  VotingStatusApiDto.cs
API.DTO.v1/Identity/: AppUserApiDto.cs  JwtResponseDto.cs  LoginDto.cs  MessageDto.cs  PasswordDto.cs  RegisterDto.cs  ResetPasswordDto.cs
API.DTO.v1/Mappers/: DTOAppMapper.cs  DTOAppUserMapper.cs  DTOCategoryMapper.cs  DTOCommentMapper.cs  DTOFeatureInVotingMapper.cs  DTOFeatureMapper.cs  DTOFeatureStatusMapper.cs  DTOPriorityStatusMapper.cs  DTOUserInVotingMapper.cs  DTOUsersFeaturePriorityMapper.cs  DTOVotingMapper.cs  DTOVotingStatusMapper.cs
API.DTO.v1/UserManager/: RoleDto.cs  UserCreateDto.cs  UserDeleteDto.cs  UserIndexDto.cs  UserRoleDto.cs
BLL.App/: AppBLL.cs  BLL.App.csproj
BLL.App.DTO/: AppUserBllDto.cs  BLL.App.DTO.csproj  CategoryBllDto.cs  CommentBllDto.cs  FeatureBllDto.cs  FeatureInVotingBllDto.cs  FeatureStatusBllDto.cs  PriorityStatusBllDto.cs  UserInVotingBllDto.cs  UsersFeaturePriorityBllDto.cs  VotingBllDto.cs  VotingStatusBllDto.cs
BLL.App.DTO/Mappers/: BLLAppMapper.cs  BLLAppUserMapper.cs  BLLCategoryMapper.cs  BLLCommentMapper.cs  BLLFeatureInVotingMapper.cs  BLLFeatureMapper.cs  BLLFeatureStatusMapper.cs  BLLPriorityStatusMapper.cs  BLLUserInVotingMapper.cs  BLLUsersFeaturePriorityMapper.cs  BLLVotingMapper.cs  BLLVotingStatusMapper.cs
BLL.App/Services/: AppUserService.cs  CategoryService.cs  CommentService.cs  FeatureInVotingService.cs  FeatureService.cs  FeatureStatusService.cs  PriorityStatusService.cs  UserInVotingService.cs  UsersFeaturePriorityService.cs  VotingService.cs  VotingStatusService.cs
Classifiers/: FeatureStatus.cs  PriorityStatus.cs  VotingStatus.cs
Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
Contracts.BLL.App/Services/: IAppUserService.cs  ICategoryService.cs  ICommentService.cs  IFeatureInVotingService.cs  IFeatureService.cs  IFeatureStatusService.cs  IPriorityStatusService.cs  IUserInVotingService.cs  IUsersFeaturePriorityService.cs  IVotingService.cs  IVotingStatusService.cs
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Contracts.DAL.App/Repositories/: IAppUserRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFeatureInVotingRepository.cs  IFeatureRepository.cs  IFeatureStatusRepository.cs  IPriorityStatusRepository.cs  IUserInVotingRepository.cs  IUsersFeaturePriorityRepository.cs  IVotingRepository.cs  IVotingStatusRepository.cs
DAL.App.DTO/: AppUserDalDto.cs  CategoryDalDto.cs  CommentDalDto.cs  DAL.App.DTO.csproj  FeatureDalDto.cs  FeatureInVotingDalDto.cs  FeatureStatusDalDto.cs  PriorityStatusDalDto.cs  UserInVotingDalDto.cs  UsersFeaturePriorityDalDto.cs  VotingDalDto.cs  VotingStatusDalDto.cs
DAL.App.DTO/Mappers/: DALAppMapper.cs  DALAppUserMapper.cs  DALCategoryMapper.cs  DALCommentMapper.cs  DALFeatureInVotingMapper.cs  DALFeatureMapper.cs  DALFeatureStatusMapper.cs  DALPriorityStatusMapper.cs  DALUserInVotingMapper.cs  DALUsersFeaturePriorityMapper.cs  DALVotingMapper.cs  DALVotingStatusMapper.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DAL.App.EF/Helpers/: DataInitializers.cs
DAL.App.EF/Migrations/: 20210213135102_Initial.Designer.cs  20210213135102_Initial.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: AppUserRepository.cs  CategoryRepository.cs  CommentRepository.cs  FeatureInVotingRepository.cs  FeatureRepository.cs  FeatureStatusRepository.cs  PriorityStatusRepository.cs  UserInVotingRepository.cs  UsersFeaturePriorityRepository.cs  VotingRepository.cs  VotingStatusRepository.cs
Domain/: AppRole.cs  AppUser.cs  Category.cs  Comment.cs  Domain.csproj  Feature.cs  FeatureInVoting.cs  FeatureStatus.cs  PriorityStatus.cs  SubTask.cs  UserInVoting.cs  UsersFeaturePriority.cs  Voting.cs  VotingStatus.cs
Extensions/: IdentityExtensions.cs
Tests/: Tests.csproj
Tests/Services/: CategoryServiceTest.cs  FeatureServiceTest.cs  FeatureServiceTestUtils.cs  UsersFeaturePriorityServiceTest.cs  VotingServiceTest.cs
Tests/Util/: FeatureServiceTestUtils.cs  VotingServiceTestUtils.cs
WebApp/: Startup.cs  WebApp.csproj  app.db  appsettings.json
WebApp/ApiControllers/: AppRolesController.cs  AppUsersController.cs  CategoriesController.cs  CommentsController.cs  FeatureInVotingsController.cs  FeatureStatusesController.cs  FeaturesController.cs  PriorityStatusesController.cs  SubTasksController.cs  UserInVotingsController.cs  UsersFeaturePrioritiesController.cs  VotingStatusesController.cs  VotingsController.cs
WebApp/ApiControllers/1.0/: AppUsersController.cs  CategoriesController.cs  CommentsController.cs  FeatureListController.cs  FeaturesController.cs  VotingsController.cs
WebApp/ApiControllers/1.0/Identity/: AccountController.cs  UserManagerController.cs
WebApp/Controllers/: AppRolesController.cs  AppUsersController.cs  CategoriesController.cs  CommentsController.cs  FeatureInVotingsController.cs  FeatureStatusesController.cs  FeaturesController.cs  PriorityStatusesController.cs  SubTasksController.cs  UserInVotingsController.cs  UsersFeaturePrioritiesController.cs  VotingStatusesController.cs  VotingsController.cs
WebApp/Helpers/: ConfigureSwaggerOptions.cs  UserNameProvider.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/SubTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
