<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.pigorb.bookswap.Contracts.DAL.Base" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.2" />
    </ItemGroup>

</Project>
