<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-E2809272-C63E-4F43-9E20-FB252A468D9B</UserSecretsId>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API.DTO.v1\API.DTO.v1.csproj" />
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\SubTasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubTasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubTasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubTasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubTasks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Features\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Features\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Features\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Features\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Features\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureStatuses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureStatuses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureStatuses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureStatuses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureStatuses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PriorityStatuses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PriorityStatuses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PriorityStatuses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PriorityStatuses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PriorityStatuses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VotingStatuses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VotingStatuses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VotingStatuses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VotingStatuses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VotingStatuses\Index.cshtml" />
    </ItemGroup>

</Project>
