<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-E2809272-C63E-4F43-9E20-FB252A468D9B</UserSecretsId>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API.DTO.v1\API.DTO.v1.csproj" />
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\SubTasks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubTasks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubTasks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubTasks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubTasks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Features\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Features\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Features\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Features\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Features\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureStatuses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureStatuses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureStatuses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureStatuses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureStatuses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PriorityStatuses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PriorityStatuses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PriorityStatuses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PriorityStatuses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PriorityStatuses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VotingStatuses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VotingStatuses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VotingStatuses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VotingStatuses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\VotingStatuses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppRoles\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppRoles\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppRoles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppRoles\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppRoles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUsers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AppUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureInVotings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureInVotings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureInVotings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureInVotings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FeatureInVotings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserInVotings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserInVotings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserInVotings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserInVotings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserInVotings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersFeaturePriorities\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersFeaturePriorities\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersFeaturePriorities\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersFeaturePriorities\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UsersFeaturePriorities\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Votings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Votings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Votings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Votings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Votings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
